keys/scales/minor-scales/data.json (before)
{
    "title": "Minor Scales",
    "elements": [
        {
            "name": "C Minor - right hand",
            "keys": ["C", "D", "D#", "F", "G", "G#", "A#"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "C Minor - left hand",
            "keys": ["C", "D", "D#", "F", "G", "G#", "A#"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "C# Minor - right hand",
            "keys": ["C#", "D#", "E", "F#", "G#", "A", "B"],
            "fingering": [3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3]
        },
        {
            "name": "C# Minor - left hand",
            "keys": ["C#", "D#", "E", "F#", "G#", "A", "B"],
            "fingering": [3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 2]
        },

        {
            "name": "D Minor - right hand",
            "keys": ["D", "E", "F", "G", "A", "A#", "C"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "D Minor - left hand",
            "keys": ["D", "E", "F", "G", "A", "A#", "C"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "D# Minor - right hand",
            "keys": ["D#", "F", "F#", "G#", "A#", "B", "C#"],
            "fingering": [3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3]
        },
        {
            "name": "D# Minor - left hand",
            "keys": ["D#", "F", "F#", "G#", "A#", "B", "C#"],
            "fingering": [2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2]
        },

        {
            "name": "E Minor - right hand",
            "keys": ["E", "F#", "G", "A", "B", "C", "D"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "E Minor - left hand",
            "keys": ["E", "F#", "G", "A", "B", "C", "D"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "F Minor - right hand",
            "keys": ["F", "G", "G#", "A#", "C", "C#", "D#"],
            "fingering": [1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4]
        },
        {
            "name": "F Minor - left hand",
            "keys": ["F", "G", "G#", "A#", "C", "C#", "D#"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "F# Minor - right hand",
            "keys": ["F#", "G#", "A", "B", "C#", "D", "E"],
            "fingering": [2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3]
        },
        {
            "name": "F# Minor - left hand",
            "keys": ["F#", "G#", "A", "B", "C#", "D", "E"],
            "fingering": [4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 2]
        },

        {
            "name": "G Minor - right hand",
            "keys": ["G", "A", "A#", "C", "D", "D#", "F"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "G Minor - left hand",
            "keys": ["G", "A", "A#", "C", "D", "D#", "F"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "G# Minor - right hand",
            "keys": ["G#", "A#", "B", "C#", "D#", "E", "F#"],
            "fingering": [3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3]
        },
        {
            "name": "G# Minor - left hand",
            "keys": ["G#", "A#", "B", "C#", "D#", "E", "F#"],
            "fingering": [3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 3, 2]
        },

        {
            "name": "A Minor - right hand",
            "keys": ["A", "B", "C", "D", "E", "F", "G"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "A Minor - left hand",
            "keys": ["A", "B", "C", "D", "E", "F", "G"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "A# Minor - right hand",
            "keys": ["A#", "C", "C#", "D#", "F", "F#", "G#"],
            "fingering": [2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4]
        },
        {
            "name": "A# Minor - left hand",
            "keys": ["A#", "C", "C#", "D#", "F", "F#", "G#"],
            "fingering": [2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2]
        },

        {
            "name": "B Minor - right hand",
            "keys": ["B", "C#", "D", "E", "F#", "G", "A"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "B Minor - left hand",
            "keys": ["B", "C#", "D", "E", "F#", "G", "A"],
            "fingering": [4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1]
        }
    ]
}

keys/scales/minor-scales/data.json (after)
{
    "title": "Minor Scales",
    "elements": [
        {
            "name": "C Minor - right hand",
            "keys": ["C", "D", "D#", "F", "G", "G#", "A#"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "C Minor - left hand",
            "keys": ["C", "D", "D#", "F", "G", "G#", "A#"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "C# Minor - right hand",
            "keys": ["C#", "D#", "E", "F#", "G#", "A", "B"],
            "fingering": [3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3]
        },
        {
            "name": "C# Minor - left hand",
            "keys": ["C#", "D#", "E", "F#", "G#", "A", "B"],
            "fingering": [3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3]
        },

        {
            "name": "D Minor - right hand",
            "keys": ["D", "E", "F", "G", "A", "A#", "C"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "D Minor - left hand",
            "keys": ["D", "E", "F", "G", "A", "A#", "C"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "D# Minor - right hand",
            "keys": ["D#", "F", "F#", "G#", "A#", "B", "C#"],
            "fingering": [3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3]
        },
        {
            "name": "D# Minor - left hand",
            "keys": ["D#", "F", "F#", "G#", "A#", "B", "C#"],
            "fingering": [2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2]
        },

        {
            "name": "E Minor - right hand",
            "keys": ["E", "F#", "G", "A", "B", "C", "D"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "E Minor - left hand",
            "keys": ["E", "F#", "G", "A", "B", "C", "D"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "F Minor - right hand",
            "keys": ["F", "G", "G#", "A#", "C", "C#", "D#"],
            "fingering": [1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4]
        },
        {
            "name": "F Minor - left hand",
            "keys": ["F", "G", "G#", "A#", "C", "C#", "D#"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "F# Minor - right hand",
            "keys": ["F#", "G#", "A", "B", "C#", "D", "E"],
            "fingering": [2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3],
            "test": "test"
        },
        {
            "name": "F# Minor - left hand",
            "keys": ["F#", "G#", "A", "B", "C#", "D", "E"],
            "fingering": [4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4]
        },

        {
            "name": "G Minor - right hand",
            "keys": ["G", "A", "A#", "C", "D", "D#", "F"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "G Minor - left hand",
            "keys": ["G", "A", "A#", "C", "D", "D#", "F"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "G# Minor - right hand",
            "keys": ["G#", "A#", "B", "C#", "D#", "E", "F#"],
            "fingering": [3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3]
        },
        {
            "name": "G# Minor - left hand",
            "keys": ["G#", "A#", "B", "C#", "D#", "E", "F#"],
            "fingering": [3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 3, 2],
            "test": "test"
        },

        {
            "name": "A Minor - right hand",
            "keys": ["A", "B", "C", "D", "E", "F", "G"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "A Minor - left hand",
            "keys": ["A", "B", "C", "D", "E", "F", "G"],
            "fingering": [5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1]
        },

        {
            "name": "A# Minor - right hand",
            "keys": ["A#", "C", "C#", "D#", "F", "F#", "G#"],
            "fingering": [4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4]
        },
        {
            "name": "A# Minor - left hand",
            "keys": ["A#", "C", "C#", "D#", "F", "F#", "G#"],
            "fingering": [2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2]
        },

        {
            "name": "B Minor - right hand",
            "keys": ["B", "C#", "D", "E", "F#", "G", "A"],
            "fingering": [1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5]
        },
        {
            "name": "B Minor - left hand",
            "keys": ["B", "C#", "D", "E", "F#", "G", "A"],
            "fingering": [4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1]
        }
    ]
}

keys/scales/minor-scales/data.json (diff)
@@ -20,7 +20,7 @@
         {
             "name": "C# Minor - left hand",
             "keys": ["C#", "D#", "E", "F#", "G#", "A", "B"],
-            "fingering": [3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 2]
+            "fingering": [3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3]
         },
 
         {
@@ -70,12 +70,13 @@
         {
             "name": "F# Minor - right hand",
             "keys": ["F#", "G#", "A", "B", "C#", "D", "E"],
-            "fingering": [2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3]
+            "fingering": [2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3],
+            "test": "test"
         },
         {
             "name": "F# Minor - left hand",
             "keys": ["F#", "G#", "A", "B", "C#", "D", "E"],
-            "fingering": [4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 2]
+            "fingering": [4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4]
         },
 
         {
@@ -97,7 +98,8 @@
         {
             "name": "G# Minor - left hand",
             "keys": ["G#", "A#", "B", "C#", "D#", "E", "F#"],
-            "fingering": [3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 3, 2]
+            "fingering": [3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 3, 2],
+            "test": "test"
         },
 
         {
@@ -114,7 +116,7 @@
         {
             "name": "A# Minor - right hand",
             "keys": ["A#", "C", "C#", "D#", "F", "F#", "G#"],
-            "fingering": [2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4]
+            "fingering": [4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4]
         },
         {
             "name": "A# Minor - left hand",
